{
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js",
    "start": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraIsabel23/Back_Animaladas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaraIsabel23/Back_Animaladas/issues"
  },
  "homepage": "https://github.com/SaraIsabel23/Back_Animaladas#readme"
}
